/**app.wxss**/

@import"./assets/icon/icon.wxss";

.container {
  padding: 0;
  background-color: #f6f6f6;
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 32rpx;
  color: #333
}

.copyright {
  align-self: center;
  flex: 1;
  display: flex;
  align-items: flex-end;
  padding-bottom: 24rpx;
  font-size: 28rpx;
  color: #999;
}

.view-hover {
  background-color: #f3f3f3 !important;
}