@font-face {
  font-family: 'iconfont'; /* Project id 3160298 */
  src: url('https://at.alicdn.com/t/font_3160298_4spelrcg0vq.woff2?t=1643109080139') format('woff2'),
    url('https://at.alicdn.com/t/font_3160298_4spelrcg0vq.woff?t=1643109080139') format('woff'),
    url('https://at.alicdn.com/t/font_3160298_4spelrcg0vq.ttf?t=1643109080139') format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
  content: '\e60b';
}

.icon-close:before {
  content: '\e69a';
}

.icon-history:before {
  content: '\e625';
}

.icon-translate:before {
  content: '\e6fb';
}

.icon-down:before {
  content: '\e628';
}
